# -*- mode: snippet -*-
# name: daily_planner
# key: daily
# --
**** TODO My Top Priority / Highlight today   :checkin:
- The way to do this is to review my Custom Org Agenda + my normal Org Agenda and create a new Agenda specially for today.
- Ideally, I'll pick only one. If I'm feeling ambitious, I'll pick two or three. Pick based on the following:
  - What is truly important? (important for my goals, urgently needs attention)
  - What will give me satisfaction for a job well done? (goal driven)
  - What will give me joy?

**** TODO Today's message to myself   :checkin:

**** TODO [0/3] The whole day plan for today   :checkin:
- [ ] Review your calendar and plan out your day to the best of your knowledge
- [ ] Create time for tasks that absolutely must be done
- [ ] Create time for your priority task

**** TODO Persons I need to lead or connect with today, and how to do it well   :checkin:

**** TODO [0/8] Evening Journal   :checkin:
- [ ] Did I spend time aligned to my highlight and goals for today?
- [ ] Tactics I tried today for improving productivity (and how they went):
- [ ] A moment that I really appreciated today was:
- [ ] A situation or task that I handled well today was:
- [ ] Something I realized or learned today was:
- [ ] I could have made today even better if:
- [ ] Something that would have made me feel more connected to others today would have been:
- [ ] If I was my own high performance coach, I would tell myself this statement about today:

**** TODO Daily Habits Scorecard   :checkin:
- Notes:
  - CLARITY can be thought of also as LASER. How focussed was I today?

| Field        | Description                                                            | Score (1: bad, 5: great) |
|--------------+------------------------------------------------------------------------+--------------------------|
| CLARITY      | I knew my "why" and lived intentionally today.                         |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
| PRODUCTIVITY | I worked on the things that mattered the most today.                   |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
| ENERGY       | I managed my mental and physical energy well today.                    |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
| INFLUENCE    | I guided or treated others well today.                                 |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
| NECESSITY    | I felt it was necessary to be my best and made success "a must" today. |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
| COURAGE      | I shared my real self, thoughts and feelings today.                    |                          |
|--------------+------------------------------------------------------------------------+--------------------------|
|              |                                                                        |                          |

**** TODO [0/10] Next Day Morning Mindset  :checkin:
- [ ] One thing I can get excited about tomorrow is: $0
- [ ] If one word can describe the kind of person I want to be tomorrow, that word is: (and why)
- [ ] Someone who needs me on my A game tomorrow is:
- [ ] A situation that might stress me out or trip me up tomorrow is:
  - [ ] The situation is:
  - [ ] The way my best self would deal with it is:
- [ ] Someone I could surprise with a note, a gift or a sign of appreciation is:
- [ ] One action I could take tomorrow to demonstrate excellence or real value is:
- [ ] One thing I could do tomorrow that is a little outside my comfort zone is:
- [ ] If I was a high performance coach looking at my life from a high level, I would tell myself to remember that:
- [ ] The big projects I have to keep in mind, that I want to take on, even if I cannot act on them tomorrow are:
- [ ] I would know tomorrow was a great success if at the end of the day I did, said or felt this:
