# -*- mode: snippet -*-
# name: The Emotions Check-in Template
# key: emotion
# --
`(let* ((emotions '(("grateful for" . ":gratitude:")
                    ("happy about" . ":happiness:")
                    ("angry about" . ":anger:")
                    ("unhappy about" . ":unhappiness:")
                    ("excited for" . ":excitement:")))
        (emotion (yas-choose-value (mapcar #'car emotions))))
   (setq yas-chosen-emotion emotion)
   "")`
#+filetags: ${1:$$(cdr (assoc yas-chosen-emotion '(("grateful for" . ":gratitude:")
                                                   ("happy about" . ":happiness:")
                                                   ("angry about" . ":anger:")
                                                   ("unhappy about" . ":unhappiness:")
                                                   ("excited for" . ":excitement:"))))}

I'm feeling ${1:$$(identity yas-chosen-emotion)} $0
