;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init org-mode-crate"
 (filename . "~/.emacs.d/el-get-init-files/init-org-mode-crate.el")
 (front-context-string . ";;; init-org-mod")
 (rear-context-string)
 (position . 1))
("personal elisp settings"
 (filename . "~/.emacs.d/personal.el")
 (front-context-string . "(setq org-direct")
 (rear-context-string)
 (position . 1))
("init el-get file"
 (filename . "~/.emacs.d/init-el-get.el")
 (front-context-string . ";;; init-el-get.")
 (rear-context-string)
 (position . 1))
("issue-archiving-dev-spec"
 (filename . "~/Documents/gtd/work/docs/dev-spec-issue-archiving.org")
 (front-context-string . "#+TITLE: [Dev Sp")
 (rear-context-string)
 (position . 1))
("org-crate-config"
 (filename . "~/.emacs.d/enhance/org-crate-config.el")
 (front-context-string . ";;; org-crate-co")
 (rear-context-string)
 (position . 1))
("init file"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;; Create temp ")
 (rear-context-string . "me \"enhance/\"))\n")
 (position . 1640))
("org-capture-last-stored-marker"
 (filename . "~/Documents/gtd/work/fsone.org")
 (front-context-string . "** TODO [#A] Rev")
 (rear-context-string . "arendra:mourjo:\n")
 (position . 28322))
("org-refile-last-stored"
 (filename . "~/Documents/gtd/work/fsone.org")
 (front-context-string . "** TODO [#A] Rev")
 (rear-context-string . "arendra:mourjo:\n")
 (position . 28322))
("org-capture-last-stored"
 (filename . "~/Documents/gtd/remember-notes.org")
 (front-context-string . "* TODO Talk to k")
 (rear-context-string . " (2w) Shalaka]]\n")
 (position . 8431))
)