;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Project Qotd"
 (filename . "~/Documents/Notes-GTD/Worklog-major.org")
 (front-context-string . "* PROJECT QOTD [")
 (rear-context-string . "6:44]\n    :END:\n")
 (position . 2358))
("org-capture-last-stored"
 (filename . "~/Documents/Notes-GTD/remember-notes.org")
 (front-context-string . "* TODO [[lessons")
 (rear-context-string . "'org-capture)]]\n")
 (position . 2980))
)