;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("CSAT Email – Part 2.json"
 (filename . "~/src/data/qordoba/CSAT Email – Part 2.json/")
 (front-context-string . ".DS_Store\n  -rwx")
 (rear-context-string . "48 May  6 12:10 ")
 (position . 275))
("info tutorial"
 (front-context-string . "\n2.6 Emacs Info-")
 (rear-context-string . ",  Up: Advanced\n")
 (position . 44178)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/info")
 (info-node . "Emacs Info Variables")
 (handler . Info-bookmark-jump))
("SICP info"
 (front-context-string . "\n   Lisp was not")
 (rear-context-string . " of the period.\n")
 (position . 44144)
 (filename . "/Users/vedang/.emacs.d/el-get/sicp/sicp")
 (info-node . "Chapter 1")
 (handler . Info-bookmark-jump))
("Org-Mode info"
 (front-context-string . "\n2.8 Drawers\n===")
 (rear-context-string . "ument structure\n")
 (position . 66439)
 (filename . "/Users/vedang/.emacs.d/el-get/org-mode/doc/org")
 (info-node . "Drawers")
 (handler . Info-bookmark-jump))
("init org-mode-crate"
 (filename . "~/.emacs.d/el-get-init-files/init-org-mode-crate.el")
 (front-context-string . ";;; init-org-mod")
 (rear-context-string)
 (position . 1))
("personal elisp settings"
 (filename . "~/.emacs.d/personal.el")
 (front-context-string . "(setq org-direct")
 (rear-context-string)
 (position . 1))
("init el-get file"
 (filename . "~/.emacs.d/init-el-get.el")
 (front-context-string . ";;; init-el-get.")
 (rear-context-string)
 (position . 1))
("org-crate-config"
 (filename . "~/.emacs.d/enhance/org-crate-config.el")
 (front-context-string . ";;; org-crate-co")
 (rear-context-string)
 (position . 1))
("init file"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;; Create temp ")
 (rear-context-string . "me \"enhance/\"))\n")
 (position . 1640))
("org-capture-last-stored-marker"
 (filename . "~/Documents/gtd/work/winor.org")
 (front-context-string . "** TODO [#A] Rev")
 (rear-context-string . " 2017 Roadmap]]\n")
 (position . 105869))
("org-refile-last-stored"
 (filename . "~/Documents/gtd/personal/tasks.org")
 (front-context-string . "** TODO Reminder")
 (rear-context-string . "[12/14] Errands\n")
 (position . 249749))
("org-capture-last-stored"
 (filename . "~/Documents/gtd/refile.org")
 (front-context-string . "* TODO Design ba")
 (rear-context-string . "ock-test code]]\n")
 (position . 6010))
)