(:name forge
       :website "https://github.com/magit/forge#readme"
       :description "Work with Git forges from the comfort of Magit."
       :type github
       :pkgname "magit/forge"
       :branch "master"
       :minimum-emacs-version "25.1"
       :depends
       (closql dash emacsql ghub let-alist magit markdown-mode transient yaml)
       :info "docs"
       :load-path "lisp/"
       :compile "lisp/"
       :build
       `(("make" ,(format "EMACSBIN=%s" el-get-emacs)
	  "info"))
       :build/berkeley-unix
       `(("gmake" ,(format "EMACSBIN=%s" el-get-emacs)
	  "info")))
