(:name org-mode
       :website "http://orgmode.org/"
       :description "Org-mode is for keeping notes, maintaining ToDo lists, doing project planning, and authoring with a fast and effective plain-text system."
       :type git
       :checkout "release_7.9.3f"
       :url "git://orgmode.org/org-mode.git"
       :info "doc"
       :build/berkeley-unix (\` (\, (mapcar (lambda (target) (list "gmake" target (concat "EMACS=" (shell-quote-argument el-get-emacs)))) (quote ("oldorg")))))
       :build (\` (\, (mapcar (lambda (target) (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs)))) (quote ("oldorg")))))
       :load-path ("." "lisp" "contrib/lisp"))
